﻿PART
{
	name = LS1000
	module = Part
	author = vossiewulf
	mesh = model.mu
	scale = 1
	rescaleFactor = .50
	TechRequired = flightControl
	entryCost = 2400
	cost = 1800
	category = Aero
	subcategory = 0
	title = LS1000 LightStreak
	manufacturer = FinTech Industries, Inc.
	description = The Lightstreak duo were made to fit requests from customers for large, non-moving stabilizing fins. Being FinTech Industries, we made them both practical and stunning. The LS1000 will grab the attention of any rocketrodding fan, and the excellent stability it offers will make the engineers happy.
	attachRules = 0,1,0,1,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.0745, -0.2, 0
	CoLOffset = -0.0745, -0.2, 0
	CoPOffset = -0.0745, -0.2, 0
	mass = 0.175
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.015
	minimum_drag = 0.015
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail
	MODULE
	{
		name = ModuleControlSurface
		transformName = FT_Fin_09
		useInternalDragModel = True
		dragCoeff = 0.35
		actuatorSpeed = 25
		deflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 10
		ctrlSurfaceArea = 1.75
	}
	
		MODULE
    	{
     	   name = TweakScale
    	}
	
	SCALETYPE
    	{
       		name = free
        	freeScale = true
        	defaultScale = 100
        	suffix = %
        	scaleFactors   = 10, 50, 100,  200, 400
        	incrementSlide =  1,  1,   2,    5
    	}
}
