﻿PART
{
	name = S2000
	module = Part
	author = vossiewulf
	mesh = model.mu
	scale = 1
	rescaleFactor = .50
	TechRequired = flightControl
	entryCost = 2400
	cost = 1800
	category = Aero
	subcategory = 0
	title = S2000 SpeedStreak
	manufacturer = FinTech Industries, Inc.
	description = After the enormous success of the initial S1000 SpeedStreak rocket fin, FinTech designers returned to their very small darfting tables to come up with something even speedier and streakier. The result is the stunning S2000, a fin that looks so fast it actually makes your ship GO faster!*                     (*Citation Needed)
	attachRules = 0,1,0,1,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.0745, -0.2, 0
	CoLOffset = -0.0745, -0.2, 0
	CoPOffset = -0.0745, -0.2, 0
	mass = 0.108
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.015
	minimum_drag = 0.015
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail
	MODULE
	{
		name = ModuleControlSurface
		transformName = FT_Fin_1A
		useInternalDragModel = True
		dragCoeff = 0.35
		deflectionLiftCoeff = 0.75		// 2.18m^2
		ctrlSurfaceRange = 10
		ctrlSurfaceArea = 1.08
		actuatorSpeed = 25
		
	}
	
		MODULE
    	{
     	   name = TweakScale
    	}
	
	SCALETYPE
    	{
       		name = free
        	freeScale = true
        	defaultScale = 100
        	suffix = %
        	scaleFactors   = 10, 50, 100,  200, 400
        	incrementSlide =  1,  1,   2,    5
    	}
}
