//this patch adds the PartModule to the Part that manages switching textures
@PART[S2000]:FOR[Fintech?Industries]
{
	MODULE
	{
		name = KSPTextureSwitch
		//this is the name of the texture set  used for new/uninitialized parts
		currentTextureSet = Fintech-S2000-D
		//each 'textureSet =' entry denotes an additional texture set that may be selected in the UI
		//these texture sets are defined below in separate config nodes outside of the part
		textureSet = Fintech-S2000-D
		textureSet = Fintech-S2000-02
		textureSet = Fintech-S2000-03
		textureSet = Fintech-S2000-04
		textureSet = Fintech-S2000-05
		textureSet = Fintech-S2000-06
		textureSet = Fintech-S2000-07
		textureSet = Fintech-S2000-08
		textureSet = Fintech-S2000-09
	}
}
//default set from the textures in the same directory as the model
KSP_TEXTURE_SET
{
	name = Fintech-S2000-D
	title = Default
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_01
		texture = _BumpMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_01
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-02
	title = Set 02
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_02
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_02
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-03
	title = Set 03
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_03
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_03
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-04
	title = Set 04
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_04
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_04
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-05
	title = Set 05
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_05
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_05
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-06
	title = Set 06
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_06
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_06
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-07
	title = Set 07
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_07
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_07
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-08
	title = Set 08
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_08
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_08
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-S2000-09
	title = Set 09
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_AT_09
		texture = _BumpMap, Fintech Industries/Parts/S2000/FT_Fin_1A_DefaultMaterial_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/S2000/Maps/FT_Fin_1A_DefaultMaterial_MS_09
	}
}


