﻿PART
{
	name = T220
	module = Part
	author = vossiewulf
	mesh = model.mu
	scale = 1
	rescaleFactor = .50
	TechRequired = flightControl
	entryCost = 2400
	cost = 1800
	category = Aero
	subcategory = 0
	title = T220 ThunderStreak
	manufacturer = FinTech Industries, Inc.
	description = A mainstay of rocketrodding catalogs worldwide, the Thunderstreak series provides beauty and functionality for those who prefer a more angular look. The T220 may be the entry model, but it has all the features of its larger stablemates.
	attachRules = 0,1,0,1,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.0745, -0.2, 0
	CoLOffset = -0.0745, -0.2, 0
	CoPOffset = -0.0745, -0.2, 0
	mass = 0.107
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail
	MODULE
	{
		name = ModuleControlSurface
		transformName = FT_Fin_03
		useInternalDragModel = True
		dragCoeff = 0.35
		actuatorSpeed = 25
		deflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 10
		ctrlSurfaceArea = 1.06
	}
	
		MODULE
    	{
     	   name = TweakScale
    	}
	
	SCALETYPE
    	{
       		name = free
        	freeScale = true
        	defaultScale = 100
        	suffix = %
        	scaleFactors   = 10, 50, 100,  200, 400
        	incrementSlide =  1,  1,   2,    5
    	}
}
