//this patch adds the PartModule to the Part that manages switching textures
@PART[T220]:FOR[Fintech?Industries]
{
	MODULE
	{
		name = KSPTextureSwitch
		//this is the name of the texture set  used for new/uninitialized parts
		currentTextureSet = Fintech-T220-D
		//each 'textureSet =' entry denotes an additional texture set that may be selected in the UI
		//these texture sets are defined below in separate config nodes outside of the part
		textureSet = Fintech-T220-D
		textureSet = Fintech-T220-02
		textureSet = Fintech-T220-03
		textureSet = Fintech-T220-04
		textureSet = Fintech-T220-05
		textureSet = Fintech-T220-06
		textureSet = Fintech-T220-07
		textureSet = Fintech-T220-08
		textureSet = Fintech-T220-09
	}
}
//default set from the textures in the same directory as the model
KSP_TEXTURE_SET
{
	name = Fintech-T220-D
	title = Default
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_01
		texture = _BumpMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_01
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-02
	title = Set 02
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_02
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_02
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-03
	title = Set 03
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_03
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_03
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-04
	title = Set 04
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_04
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_04
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-05
	title = Set 05
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_05
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_05
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-06
	title = Set 06
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_06
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_06
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-07
	title = Set 07
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_07
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_07
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-08
	title = Set 08
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_08
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_08
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-T220-09
	title = Set 09
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_03
		texture = _MainTex, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_AT_09
		texture = _BumpMap, Fintech Industries/Parts/T220/FT_Fin_03_Default_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/T220/Maps/FT_Fin_03_Default_MS_09
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}