﻿PART
{
	name = CS20
	module = Part
	author = vossiewulf
	mesh = model.mu
	scale = 1
	rescaleFactor = .50
	TechRequired = flightControl
	entryCost = 2400
	cost = 1800
	category = Aero
	subcategory = 0
	title = CS20 CarbonStreak
	manufacturer = FinTech Industries, Inc.
	description = The first in what is now a long line of titanium-reinforced carbon fiber and carbon-carbon aerodynamic control surfaces, the CarbonStreak series has been an industry standard for many years now. The CS20 has a slightly more sleek appearance than the original CS10.
	attachRules = 0,1,0,1,1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.0745, -0.2, 0
	CoLOffset = -0.0745, -0.2, 0
	CoPOffset = -0.0745, -0.2, 0
	mass = 0.1
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.015
	minimum_drag = 0.015
	angularDrag = 5
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = aero aircraft canard control (elev fin (fore lift plane rocket )rudder stab swept tail
	MODULE
	{
		name = ModuleControlSurface
		transformName = FT_Fin_12
		useInternalDragModel = True
		dragCoeff = 0.35
		actuatorSpeed = 25
		deflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 10
		ctrlSurfaceArea = 1.0
	}

		MODULE
    	{
     	   name = TweakScale
    	}
	
	SCALETYPE
    	{
       		name = free
        	freeScale = true
        	defaultScale = 100
        	suffix = %
        	scaleFactors   = 10, 50, 100,  200, 400
        	incrementSlide =  1,  1,   2,    5
    	}
}
