
//this patch adds the PartModule to the Part that manages switching textures
@PART[CS20]:FOR[Fintech?Industries]
{
	MODULE
	{
		name = KSPTextureSwitch
		//this is the name of the texture set  used for new/uninitialized parts
		currentTextureSet = Fintech-CS20-D
		//each 'textureSet =' entry denotes an additional texture set that may be selected in the UI
		//these texture sets are defined below in separate config nodes outside of the part
		textureSet = Fintech-CS20-D
		textureSet = Fintech-CS20-02
		textureSet = Fintech-CS20-03
		textureSet = Fintech-CS20-04
		textureSet = Fintech-CS20-05
		textureSet = Fintech-CS20-06
		textureSet = Fintech-CS20-07
		textureSet = Fintech-CS20-08
		textureSet = Fintech-CS20-09
		textureSet = Fintech-CS20-10
		textureSet = Fintech-CS20-11
		textureSet = Fintech-CS20-12
	}
}
//default set from the textures in the same directory as the model
KSP_TEXTURE_SET
{
	name = Fintech-CS20-D
	title = Default
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_01
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_01
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-02
	title = Set 02
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_02
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_02
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-03
	title = Set 03
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_03
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_03
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-04
	title = Set 04
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_04
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_04
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-05
	title = Set 05
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_05
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_05
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-06
	title = Set 06
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_06
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_06
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-07
	title = Set 07
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_07
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_07
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-08
	title = Set 08
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_08
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_08
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-09
	title = Set 09
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_09
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_09
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-10
	title = Set 10
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_10
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_10
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-11
	title = Set 11
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_11
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_11
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-CS20-12
	title = Set 12
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		texture = _MainTex, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_AT_12
		texture = _BumpMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/CS20/Maps/FT_Fin_12_Fin12_MS_12
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}



																																																																																







