
//this patch adds the PartModule to the Part that manages switching textures
@PART[SK400]:FOR[Fintech?Industries]
{
	MODULE
	{
		name = KSPTextureSwitch
		//this is the name of the texture set  used for new/uninitialized parts
		currentTextureSet = Fintech-SK400-D
		//each 'textureSet =' entry denotes an additional texture set that may be selected in the UI
		//these texture sets are defined below in separate config nodes outside of the part
		textureSet = Fintech-SK400-D
		textureSet = Fintech-SK400-02
		textureSet = Fintech-SK400-03
		textureSet = Fintech-SK400-04
		textureSet = Fintech-SK400-05
		textureSet = Fintech-SK400-06
		textureSet = Fintech-SK400-07
		textureSet = Fintech-SK400-08
		textureSet = Fintech-SK400-09
	}
}
//default set from the textures in the same directory as the model
KSP_TEXTURE_SET
{
	name = Fintech-SK400-D
	title = Default
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_01
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_01
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-02
	title = Set 02
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_02
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_02
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-03
	title = Set 03
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_03
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_03
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-04
	title = Set 04
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_04
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_04
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-05
	title = Set 05
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_05
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_05
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-06
	title = Set 06
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_06
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_06
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-07
	title = Set 07
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_07
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_07
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-08
	title = Set 08
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_08
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_08
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

KSP_TEXTURE_SET
{
	name = Fintech-SK400-09
	title = Set 09
	MATERIAL
	{
		shader = SSTU/PBR/Metallic
		mesh = FT_Fin_08
		texture = _MainTex, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_AT_09
		texture = _BumpMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_NRM
		texture = _MetallicGlossMap, Fintech Industries/Parts/SK400/Maps/FT_Fin_08_Fin8_MS_09
		//texture = _AOMap, pathToTextureHere
		//texture = _Emissive, pathToTextureHere
	}
}

